import java.util.*;
import java.io.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[] = new int[n];
		for(int i =0;i <arr.length;i++)
		{
		    arr[i] = sc.nextInt();
		    
		}
		int max = arr[0];
		for(int i =1; i< arr.length; i++)
		{
		    if(arr[i]> max)
		    {
		        max= arr[i];
		    }
		}
		int num = max;
		for(int i =0; i< max; i++)
		{
		    for(int j = 0; j<n; j++)
		    {
		        if(arr[j]>=num)
		        {
		            System.out.print("*");
		        }
		        else
		        System.out.print(" ");
		    }
		    System.out.println();
		    num--;
		}
	}
}
