import java.io.*;
import java.util.*;

public class Main
{
	public static void main(String[] args)
	{
	    Scanner sc = new Scanner(System.in);
	     System.out.println("Enter the length of a1");
	    int n = sc.nextInt();
	    int a1[] = new int[n];
	     System.out.println("Enter the value of a1");
	    for(int i = 0; i< a1.length; i++)
	    {
	        a1[i]=sc.nextInt();
	    }
	    System.out.println("Enter the length of a2");
	    int m = sc.nextInt();
	    int a2[] = new int[m];
	    System.out.println("Enter the value of a2");
	    for(int i = 0; i< a2.length ; i++)
	    {
	       a2[i] = sc.nextInt();
	    }
	    int arr[] = new int[m];
	   
	    
	    int i = a1.length-1;
	    int j = a2.length-1;
	    int k = arr.length-1;
	    int c=0;
	   
	    while(k>=0)
	    {
	       
	        int av1 = i>=0 ? a1[i]:0;
	        if(a2[j] + c >= av1)
	        {
	            arr[k]= a2[j] + c  - av1;
	            c=0;
	        }
	        else 
	        {
	           arr[k]= a2[j] + 10 + c - av1;
	           c = -1;
	        }
	          i--;
	          j--;
	          k--;
	    }
	       int idx =0;
	       while(idx< arr.length)
	       {
	           if(arr[idx]==0)
	           {
	               idx++;
	           }
	           else
	           {
	               break;
	           }
	           
	       }
	       while( idx < arr.length)
	       {
	           System.out.println(arr[idx]);
	           idx++;
	       }
	    
	}       
}
