import java.io.*;
import java.util.*;
 
 class Main 
 {
     public static void main(String [] args)
     {
         Scanner sc = new Scanner(System.in);
         int n = sc.nextInt();
         int arr[] = new int [n];
         for(int i =0; i < arr.length; i++)
         {
             arr[i] = sc.nextInt();
             
         }
         System.out.println("Enter a number for finding the next Greater Element To The Right");
         int num = sc.nextInt();
         for(int i =0; i <arr.length; i++)
         {
             if(num ==arr[i])
             {
                
                 for(int j = i+1; j<arr.length; j++)
                 {
                     if(arr[j]> arr[i])
                     {
                         System.out.println("The Next Greater Element To The Right Of" + num + " is = " + arr[j] );
                         break;
                     }
                 }
             }
            
         }
         System.out.println("-1");
     }
 }
