import java.io.*;
import java.util.*;
public class Main 
{
    public static void main(String [] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0; i<arr.length; i++)
        {
            arr[i] = sc.nextInt();
        }
        int m = n-1;
        int mid = n/2;
        for (int i=0; i<= mid; i++)
        {
           int swap = arr[i];
           arr[i] = arr[m];
           arr[m] = swap;
           m--;
       }
       for(int i = 0; i <arr.length ; i++)
       {
           System.out.println(arr[i]);
       }
        
    }
}
