import java.io.*;
import java.util.*;
public class Main
{
  public static void display(int[] a)
  {
    for(int i =0;i< a.length ; i++)
    {
        System.out.println(a[i]);
    }
  }
  public static void reverse(int []a)
  {
    int i = 0;
    int j = a.length-1;
    while(i<j)
    {
        int temp = a[i];
        a[i]= a[j];
        a[j]=temp;
        i++;
        j--;
    }
  }
    
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0; i< arr.length; i++)
        {
            arr[i]= sc.nextInt();
        }
        reverse(arr);
        display(arr);
    }
}
