import java.io.*;
import java.util.*;
public class Main
{
  public static void display(int[] a)
  {
    for(int i =0;i< a.length ; i++)
    {
        System.out.println(a[i]);
    }
  }
  public static void reverse(int []a, int i , int j)
  {
    
    while(i<j)
    {
        int temp = a[i];
        a[i]= a[j];
        a[j]=temp;
        i++;
        j--;
    }
  }
  public static void rotate(int a[], int k)
  {
    reverse(a, 0, a.length-k-1);
    reverse(a,a.length-k, a.length-1);
    reverse(a,0, a.length-1);
      
  }
  
    
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0; i< arr.length; i++)
        {
            arr[i]= sc.nextInt();
        }
        System.out.println("Enter the Number from where it has to be reverse");
        int num = sc.nextInt();
        num = num%arr.length;
        if(num<0)
        {
            num= num+arr.length;
        }
        /*reverse(arr, 0, arr.length-num-1);
        reverse(arr,arr.length-num, arr.length-1);
        reverse(arr,0, arr.length-1);*/
        rotate(arr,num);
        display(arr);
    }
}
