import java.io.*;
import java.util.*;

public class Main
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int [] a1= new int[n];
		for(int i = 0; i<a1.length; i++)
		{
		    a1[i] = sc.nextInt();
		}
		int m = sc.nextInt();
		int [] a2 = new int[m];
		for(int i = 0; i<a2.length; i++)
		{
		    a2[i] = sc.nextInt();
		}
		int [] arr= new int[n>m?n:m];
		
		 int sum = 0;
		 int c = 0;
		
		int x= a1.length-1;
		int y = a2.length-1;
		int z = arr.length-1;
		for(int i = 0;i<arr.length; i++)
		{
		if(x>=0)
		{
		    sum = a1[x] + sum;
		}
		if(y>=0)
		{
		    sum = sum + a2[y];
		}
		arr[z] = sum%10;
		c= sum/10;
		sum=c;
		x--;
		y--;
		z--;
		
		}
		if(c!=0){
		    
		System.out.println(c);
		}
		
		for(int i = 0; i< arr.length; i++)
		{
		System.out.println(arr[i]);
		}
		
	}
}
